{
	"author": {
		"name": "Gareth Flowers",
		"url": "https://garethflowers.dev"
	},
	"bugs": {
		"url": "https://github.com/garethflowers/eslint-config-ts/issues"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"eslint": "8.57.1",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-jsdoc": "50.6.11"
	},
	"description": "Opinionated strict [eslint](https://github.com/palantir/eslint) configuration for TypeScript and JavaScript projects.",
	"devDependencies": {
		"mocha": "11.1.0",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	},
	"eslintConfig": {
		"extends": [
			"./src/index.js"
		]
	},
	"funding": {
		"type": "paypal",
		"url": "https://paypal.me/garethflowers"
	},
	"homepage": "https://github.com/garethflowers/eslint-config-ts",
	"license": "MIT",
	"main": "src/index.js",
	"mocha": {
		"check-leaks": true,
		"colors": true,
		"exit": true,
		"full-trace": true,
		"inline-diffs": true,
		"recursive": true,
		"slow": 40,
		"spec": "src/**/*.spec.js"
	},
	"name": "@garethflowers/eslint-config-ts",
	"repository": {
		"type": "git",
		"url": "git://github.com/garethflowers/eslint-config-ts.git"
	},
	"scripts": {
		"build": "",
		"lint": "eslint .",
		"postversion": "git push --follow-tags",
		"preversion": "npm test",
		"start": "npm test",
		"test": "npm run lint"
	},
	"version": "0.3.0"
}
